.scrollWrapper {
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  .scrollContent {
    padding-top: 0.02rem;
    flex: 1;
    &.scrollX {
      flex: none;
      width: auto;
    }
  }
  .pullFooter {
    height: 1rem;
    .loading {
      text-align: center;
      line-height: 1rem;
      font-size: .32rem;
      color: #7b7b7b;
    }
  }

}
