.mainWrapper {
  .headerWrapper {
    background-color: #f5f5f5;
    display: flex;
    flex: 1;
    padding: .1rem 0;
    input {
      flex: 1;
      margin: 0 .3rem;
      height: .68rem;
      background-color: #e7e7e7;
      border: none;
      outline: none;
      font-size: .28rem;
      border-radius: 5px;
      padding-left: .15rem;
      color: #333;
    }
  }
}
