.recommend {
  padding: 0 .3rem .4rem;
  border-bottom: 1px solid #cbcbcb;
  h2 {
    font-size: .36rem;
  }
  .recommendContent {
    display: inline-block;
    li {
      width: 1.6rem;
      margin-right: .4rem;
      display: inline-flex;
      flex-direction: column;
      img {
        width: 1.6rem;
        border-radius: .3rem;
      }
      span {
        display: block;
        font-size: .24rem;
        &.name {
          word-break: break-all;
          padding: .1rem 0;
          white-space: pre-wrap;
        }
        &.category {
          margin-top: .1rem;
          color: #bfbfbf;
        }
      }
    }
  }

}
