.appWrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  .headerTop {
    display: flex;
    padding: .1rem 0;
    background-color: #ededed;
    border-bottom: 1px solid #c1c1c1;
    input {
      flex: 1;
      margin: 0 .15rem;
      background-color: #cbcbcb;
      outline: none;
      border: none;
      font-size: .26rem;
      height: .6rem;
      padding-left: .2rem;
      border-radius: .06rem;
    }
  }
}

.loading {
  text-align: center;
  margin: 0 auto;
}

